# User Credentials
export USER_KEY_NAME=""
export USER_SEED=""

# Publisher Connector Example
export PUBLISHER_CONNECTOR_AGENT_KEY_NAME=""
export PUBLISHER_CONNECTOR_AGENT_SEED=""
export PUBLISHER_HOST_URL=""

# Follower Connector Example
export FOLLOWER_CONNECTOR_AGENT_KEY_NAME=""
export FOLLOWER_CONNECTOR_AGENT_SEED=""
export FOLLOWER_HOST_URL=""
