[metadata]
name = iotics-connector-ngn-follower
description = NGN Follower Connector
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
    flask
    tqdm
