[metadata]
name = iotics-connector-example-flight
description = IOTICS Connector Example Flight
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client