[metadata]
name = iotics-connector-example-grpc
description = IOTICS Connector Example gRPC
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
