[metadata]
name = pip-connector-seachange-vesselmovement
description = PIP Vessel Movement Connector
python_requires = >=3.8

[options]
packages = find:
install_requires =
    iotics-identity
    iotics-grpc-client
    pytz
